1|Customer#000000001|IVhzIApeRb|MOROCCO  0|MOROCCO|AFRICA|25-989-741-2988|BUILDING|
2|Customer#000000002|XSTf4,NCwDVaWNe6tE|JORDAN   1|JORDAN|MIDDLE EAST|23-768-687-3665|AUTOMOBILE|
3|Customer#000000003|MG9kdTD|ARGENTINA7|ARGENTINA|AMERICA|11-719-748-3364|AUTOMOBILE|
4|Customer#000000004|XxVSJsL|EGYPT    4|EGYPT|MIDDLE EAST|14-128-190-5944|MACHINERY|
5|Customer#000000005|KvpyuHCplrB84WgAi|CANADA   5|CANADA|AMERICA|13-750-942-6364|HOUSEHOLD|
6|Customer#000000006|sKZz0CsnMD7mp4Xd0YrBvx|SAUDI ARA2|SAUDI ARABIA|MIDDLE EAST|30-114-968-4951|AUTOMOBILE|
7|Customer#000000007|TcGe5gaZNgVePxU5kR|CHINA    0|CHINA|ASIA|28-190-982-9759|AUTOMOBILE|
8|Customer#000000008|I0B10bB0AymmC, 0PrRYBC|PERU     6|PERU|AMERICA|27-147-574-9335|BUILDING|
9|Customer#000000009|xKiAFTjUsCuxfele|INDIA    6|INDIA|ASIA|18-338-906-3675|FURNITURE|
10|Customer#000000010|6LrEaV6KR6PLVcgl2ArL |ETHIOPIA 9|ETHIOPIA|AFRICA|15-741-346-9870|HOUSEHOLD|
11|Customer#000000011|PkWS 3HlXqwTuz|UNITED KI3|UNITED KINGDOM|EUROPE|33-464-151-3439|BUILDING|
12|Customer#000000012|9PWKuhzT|JORDAN   5|JORDAN|MIDDLE EAST|23-791-276-1263|HOUSEHOLD|
13|Customer#000000013|nsXQu0oVjD7PM6|CANADA   8|CANADA|AMERICA|13-761-547-5974|BUILDING|
14|Customer#000000014|KXkletMlL|ARGENTINA0|ARGENTINA|AMERICA|11-845-129-3851|FURNITURE|
15|Customer#000000015|YtWggXoOLdwdo7b0y,BZaGU|UNITED KI0|UNITED KINGDOM|EUROPE|33-687-542-7601|HOUSEHOLD|
16|Customer#000000016|cYiaeMLZSMA|IRAN     5|IRAN|MIDDLE EAST|20-781-609-3107|FURNITURE|
17|Customer#000000017|izrh 6jdqtp2eqdtbkswDD8|BRAZIL   6|BRAZIL|AMERICA|12-970-682-3487|AUTOMOBILE|
18|Customer#000000018|3txGO AiuFux3zT|FRANCE   0|FRANCE|EUROPE|16-155-215-1315|BUILDING|
19|Customer#000000019|uc,3bHIx84H,wdrmLO|CHINA    3|CHINA|ASIA|28-396-526-5053|HOUSEHOLD|
20|Customer#000000020|JrPk8Pq|RUSSIA   0|RUSSIA|EUROPE|32-957-234-8742|FURNITURE|
21|Customer#000000021|XYmVpr9y|INDIA    4|INDIA|ASIA|18-902-614-8344|MACHINERY|
22|Customer#000000022|QI6p41,FNs5k7RZoC|CANADA   6|CANADA|AMERICA|13-806-545-9701|MACHINERY|
23|Customer#000000023|OdY W13N7Be3OC5Mpg|CANADA   5|CANADA|AMERICA|13-312-472-8245|HOUSEHOLD|
24|Customer#000000024|HXAFgIAyjxtdqwimt13Y3O|JORDAN   9|JORDAN|MIDDLE EAST|23-127-851-8031|MACHINERY|
25|Customer#000000025|Hp8GyFQgGHFYS|JAPAN    8|JAPAN|ASIA|22-603-468-3533|FURNITURE|
26|Customer#000000026|8ljrc5ZeM|RUSSIA   5|RUSSIA|EUROPE|32-363-455-4837|AUTOMOBILE|
27|Customer#000000027|IS8GIyxpBr|CANADA   0|CANADA|AMERICA|13-137-193-2709|BUILDING|
28|Customer#000000028|iVyg0daQ,Tha8x2|INDIA    6|INDIA|ASIA|18-774-241-1462|FURNITURE|
29|Customer#000000029|sJ5adtfyAkCK63df2,vF|ALGERIA  4|ALGERIA|AFRICA|10-773-203-7342|FURNITURE|
30|Customer#000000030|nJDsELGAavU63Jl0c5NKsKfL|ARGENTINA7|ARGENTINA|AMERICA|11-764-165-5076|BUILDING|
31|Customer#000000031|LUACbO0viaAv6eXOA|UNITED KI9|UNITED KINGDOM|EUROPE|33-197-837-7094|HOUSEHOLD|
32|Customer#000000032|jD2xZzi UmId,DCtNBLXKj|MOROCCO  7|MOROCCO|AFRICA|25-430-914-2194|BUILDING|
33|Customer#000000033|qFSlMuLucBmx9xnn5|PERU     2|PERU|AMERICA|27-375-391-1280|AUTOMOBILE|
34|Customer#000000034|Q6G9wZ6dnczmtOx5|MOROCCO  0|MOROCCO|AFRICA|25-344-968-5422|HOUSEHOLD|
35|Customer#000000035|TEjWGE4n|PERU     7|PERU|AMERICA|27-566-888-7431|HOUSEHOLD|
36|Customer#000000036|3TvCzjuPzpJ0,|VIETNAM  3|VIETNAM|ASIA|31-704-669-5769|BUILDING|
37|Customer#000000037|7EV4Pwh,3S|INDIA    6|INDIA|ASIA|18-385-235-7162|FURNITURE|
38|Customer#000000038|a5Ee5e9568R8|JAPAN    7|JAPAN|ASIA|22-306-880-7212|HOUSEHOLD|
39|Customer#000000039|nnbRg,Pvy33dfko|BRAZIL   9|BRAZIL|AMERICA|12-387-467-6509|AUTOMOBILE|
40|Customer#000000040|gOnGWAyh|CANADA   3|CANADA|AMERICA|13-652-915-8939|BUILDING|
41|Customer#000000041|IM9mzmyoxeBmvNw8lA7|IRAN     2|IRAN|MIDDLE EAST|20-917-711-4011|HOUSEHOLD|
42|Customer#000000042|ziSrvy|ETHIOPIA 9|ETHIOPIA|AFRICA|15-416-330-4175|BUILDING|
43|Customer#000000043|ouSbjHk8lh5fKX3zGso3|ROMANIA  7|ROMANIA|EUROPE|29-316-665-2897|MACHINERY|
44|Customer#000000044|Oi,dOSPwDu4jo4x,,P85|MOZAMBIQU7|MOZAMBIQUE|AFRICA|26-190-260-5375|AUTOMOBILE|
45|Customer#000000045|4v3OcpFgoOmMG,|INDONESIA6|INDONESIA|ASIA|19-715-298-9917|AUTOMOBILE|
46|Customer#000000046|eaTXWWm|FRANCE   0|FRANCE|EUROPE|16-357-681-2007|AUTOMOBILE|
47|Customer#000000047|b0UgocSqEW5|BRAZIL   6|BRAZIL|AMERICA|12-427-271-9466|BUILDING|
48|Customer#000000048|0UU iPhBup|ALGERIA  8|ALGERIA|AFRICA|10-508-348-5882|BUILDING|
49|Customer#000000049|cNgAeX7Fqrdf7HQN9EwjUa|IRAN     2|IRAN|MIDDLE EAST|20-908-631-4424|FURNITURE|
50|Customer#000000050|9SzDYlkzxByy|FRANCE   4|FRANCE|EUROPE|16-658-112-3221|MACHINERY|
51|Customer#000000051|uR,wEai|JAPAN    7|JAPAN|ASIA|22-344-885-4251|FURNITURE|
52|Customer#000000052|7 QOqGqqSy9jfV51|IRAQ     4|IRAQ|MIDDLE EAST|21-186-284-5998|HOUSEHOLD|
53|Customer#000000053|HnaxHzTfFTZs8MuCpJyT|MOROCCO  2|MOROCCO|AFRICA|25-168-852-5363|HOUSEHOLD|
54|Customer#000000054|,k4vf 5vECGW|EGYPT    2|EGYPT|MIDDLE EAST|14-776-370-4745|AUTOMOBILE|
55|Customer#000000055|zIRBR4KNEl HzaiV3a i9n6|IRAN     3|IRAN|MIDDLE EAST|20-180-440-8525|MACHINERY|
56|Customer#000000056|BJYZYJQk|IRAN     1|IRAN|MIDDLE EAST|20-895-685-6920|FURNITURE|
57|Customer#000000057|97XYbsuO|VIETNAM  4|VIETNAM|ASIA|31-835-306-1650|AUTOMOBILE|
58|Customer#000000058|g9ap7Dk1Sv9fcXEWjpM|JORDAN   8|JORDAN|MIDDLE EAST|23-244-493-2508|HOUSEHOLD|
59|Customer#000000059|zLOCP0wh92OtB|ARGENTINA9|ARGENTINA|AMERICA|11-355-584-3112|MACHINERY|
60|Customer#000000060|FyodhjwMChsZ|JAPAN    0|JAPAN|ASIA|22-480-575-5866|MACHINERY|
61|Customer#000000061|9kndve4EAJxhg3veF BfXr7A|PERU     9|PERU|AMERICA|27-626-559-8599|FURNITURE|
62|Customer#000000062|upJK2Dn|GERMANY  5|GERMANY|EUROPE|17-361-978-7059|MACHINERY|
63|Customer#000000063|IXRSpVWW|VIETNAM  5|VIETNAM|ASIA|31-952-552-9584|AUTOMOBILE|
64|Customer#000000064|MbCeGY20kaKK|CANADA   3|CANADA|AMERICA|13-558-731-7204|BUILDING|
65|Customer#000000065|RGT yzQ0y4l0H90P783LG4U9|UNITED KI9|UNITED KINGDOM|EUROPE|33-733-623-5267|AUTOMOBILE|
66|Customer#000000066|XbsEqXH1ETb|RUSSIA   4|RUSSIA|EUROPE|32-213-373-5094|HOUSEHOLD|
67|Customer#000000067|rfG0cOgtr5W8 xI|INDONESIA2|INDONESIA|ASIA|19-403-114-4356|MACHINERY|
68|Customer#000000068|o8AibcCRkXvQ|JAPAN    0|JAPAN|ASIA|22-918-832-2411|HOUSEHOLD|
69|Customer#000000069|Ltx17nO9Wwhtdbe9QZVxNgP9|INDONESIA9|INDONESIA|ASIA|19-225-978-5670|HOUSEHOLD|
70|Customer#000000070|mFowIuhnHjp2GjCiYYav|RUSSIA   0|RUSSIA|EUROPE|32-828-107-2832|FURNITURE|
71|Customer#000000071|TlGalgdXWBmMV,6agLyWYDyI|GERMANY  5|GERMANY|EUROPE|17-710-812-5403|HOUSEHOLD|
72|Customer#000000072|putjlmskxE,zs,HqeIA9Wqu|BRAZIL   3|BRAZIL|AMERICA|12-759-144-9689|FURNITURE|
73|Customer#000000073|8IhIxreu4Ug|ALGERIA  2|ALGERIA|AFRICA|10-473-439-3214|BUILDING|
74|Customer#000000074|IkJHCA3ZThF7qL7VKcr|EGYPT    9|EGYPT|MIDDLE EAST|14-199-862-7209|MACHINERY|
75|Customer#000000075|Dh 6jZ,cwxWLKQfR|CHINA    5|CHINA|ASIA|28-247-803-9025|AUTOMOBILE|
76|Customer#000000076|m3sbCvjMOHyaOofH|ALGERIA  4|ALGERIA|AFRICA|10-349-718-3044|FURNITURE|
77|Customer#000000077|4tAE5KdMFGD4b|PERU     9|PERU|AMERICA|27-269-357-4674|BUILDING|
78|Customer#000000078|HBOta,ZNqpg3U2cSL|INDONESIA0|INDONESIA|ASIA|19-960-700-9191|FURNITURE|
79|Customer#000000079|n5hH2ftkVRwW8|MOROCCO  7|MOROCCO|AFRICA|25-147-850-4166|MACHINERY|
80|Customer#000000080|K,vtXp8|ALGERIA  7|ALGERIA|AFRICA|10-267-172-7101|FURNITURE|
81|Customer#000000081|SH6lPA7JiiN|SAUDI ARA8|SAUDI ARABIA|MIDDLE EAST|30-165-277-3269|BUILDING|
82|Customer#000000082|zhG3EZbap4c992G|CHINA    1|CHINA|ASIA|28-159-442-5305|AUTOMOBILE|
83|Customer#000000083|HnhTNB5xpnSF20JBH4Y|RUSSIA   0|RUSSIA|EUROPE|32-817-154-4122|BUILDING|
84|Customer#000000084|lpXz6Fwr9945rnbtMc8Pl|IRAQ     6|IRAQ|MIDDLE EAST|21-546-818-3802|FURNITURE|
85|Customer#000000085|siRerlDwiolhYR 8|ETHIOPIA 8|ETHIOPIA|AFRICA|15-745-585-8219|FURNITURE|
86|Customer#000000086|US6EGGHXbTTXPL9|ALGERIA  6|ALGERIA|AFRICA|10-677-951-2353|HOUSEHOLD|
87|Customer#000000087|hgGhHVSWQl|UNITED KI7|UNITED KINGDOM|EUROPE|33-869-884-7053|FURNITURE|
88|Customer#000000088|wtkjBN9eyrFuENSMmMF|MOZAMBIQU7|MOZAMBIQUE|AFRICA|26-516-273-2566|AUTOMOBILE|
89|Customer#000000089|dtR, y9JQWUO6Fo|KENYA    9|KENYA|AFRICA|24-394-451-5404|FURNITURE|
90|Customer#000000090|QxCzH7VxxY|MOZAMBIQU8|MOZAMBIQUE|AFRICA|26-603-491-1238|BUILDING|
91|Customer#000000091|S8OMYFrpHwoNHaGBeuS6E |INDIA    2|INDIA|ASIA|18-239-400-3677|AUTOMOBILE|
92|Customer#000000092|obP PULk2LH LqNF,K9hcbNq|BRAZIL   3|BRAZIL|AMERICA|12-446-416-8471|MACHINERY|
93|Customer#000000093|EHXBr2|GERMANY  3|GERMANY|EUROPE|17-359-388-5266|MACHINERY|
94|Customer#000000094|IfVNIN9KtkScJ9dUjK3P|INDONESIA5|INDONESIA|ASIA|19-953-499-8833|HOUSEHOLD|
95|Customer#000000095|EU0xvmWvOmUUn5J,2z8|MOROCCO  5|MOROCCO|AFRICA|25-923-255-2929|MACHINERY|
96|Customer#000000096|vWLOrm|INDIA    8|INDIA|ASIA|18-422-845-1202|AUTOMOBILE|
97|Customer#000000097|OApyejbhJG,0|PERU     4|PERU|AMERICA|27-588-919-5638|AUTOMOBILE|
98|Customer#000000098|7yiheXNSpuE|JAPAN    8|JAPAN|ASIA|22-885-845-6889|BUILDING|
99|Customer#000000099|szsrOiPtCH|MOROCCO  2|MOROCCO|AFRICA|25-515-237-9232|HOUSEHOLD|
100|Customer#000000100|fptUABXc|SAUDI ARA4|SAUDI ARABIA|MIDDLE EAST|30-749-445-4907|FURNITURE|
101|Customer#000000101|sMmL2rNeHDl|BRAZIL   5|BRAZIL|AMERICA|12-514-298-3699|MACHINERY|
102|Customer#000000102|UAtflJ06 fn9zBfKj|ROMANIA  4|ROMANIA|EUROPE|29-324-978-8538|BUILDING|
103|Customer#000000103|8KIsQX4LJ7QMsj6DrtF|INDONESIA2|INDONESIA|ASIA|19-216-107-2107|BUILDING|
104|Customer#000000104|9mcCK L7rt0SwiYtrb|IRAN     1|IRAN|MIDDLE EAST|20-966-284-8065|FURNITURE|
105|Customer#000000105|4iSJe4L SPjg7k|IRAN     1|IRAN|MIDDLE EAST|20-793-553-6417|MACHINERY|
106|Customer#000000106|xGCOEA|ARGENTINA5|ARGENTINA|AMERICA|11-751-989-4627|MACHINERY|
107|Customer#000000107|Zwg64UZ,q7GRqo3zm|MOROCCO  8|MOROCCO|AFRICA|25-336-529-9919|AUTOMOBILE|
108|Customer#000000108|GPoeEv|ETHIOPIA 0|ETHIOPIA|AFRICA|15-908-619-7526|BUILDING|
109|Customer#000000109|OOOkYBgCMzgMQXUmkocoL|MOZAMBIQU5|MOZAMBIQUE|AFRICA|26-992-422-8153|BUILDING|
110|Customer#000000110|mymPfgpha|IRAN     4|IRAN|MIDDLE EAST|20-893-536-2069|AUTOMOBILE|
111|Customer#000000111|CBSbPyOWRorloj2TB|RUSSIA   9|RUSSIA|EUROPE|32-582-283-7528|MACHINERY|
112|Customer#000000112|RcfgG3bO7QeC|ROMANIA  7|ROMANIA|EUROPE|29-233-262-8382|FURNITURE|
113|Customer#000000113|eaOl5UBXIvdY57rgla|JAPAN    5|JAPAN|ASIA|22-302-930-4756|BUILDING|
114|Customer#000000114|xAt 5f5|KENYA    8|KENYA|AFRICA|24-805-212-7646|FURNITURE|
115|Customer#000000115|0WFt1IXENmUT2BgbsB0ShVK|INDIA    6|INDIA|ASIA|18-971-699-1843|HOUSEHOLD|
116|Customer#000000116|yCuVxIgsZ3,qyK|MOZAMBIQU8|MOZAMBIQUE|AFRICA|26-632-309-5792|BUILDING|
117|Customer#000000117|uNhM,PzsRA3S,5Y|UNITED ST1|UNITED STATES|AMERICA|34-403-631-3505|FURNITURE|
118|Customer#000000118|OVnFuHygK9|CHINA    2|CHINA|ASIA|28-639-943-7051|AUTOMOBILE|
119|Customer#000000119|M1ETOIecuvH8DtM|GERMANY  7|GERMANY|EUROPE|17-697-919-8406|FURNITURE|
120|Customer#000000120|zBNna00AE|JAPAN    1|JAPAN|ASIA|22-291-534-1571|MACHINERY|
121|Customer#000000121|tv nCR2YKupG|PERU     0|PERU|AMERICA|27-411-990-2959|BUILDING|
122|Customer#000000122|yp5slqoNd26lAENZW3|CANADA   2|CANADA|AMERICA|13-702-694-4520|HOUSEHOLD|
123|Customer#000000123|YsOnaaER8MkvK|ETHIOPIA 0|ETHIOPIA|AFRICA|15-817-151-1168|BUILDING|
124|Customer#000000124|aTbyVAW5t|CHINA    4|CHINA|ASIA|28-183-750-7809|AUTOMOBILE|
125|Customer#000000125|,wSZXdVR xxIIfm9s8ITyL|ROMANIA  0|ROMANIA|EUROPE|29-261-996-3120|FURNITURE|
126|Customer#000000126|ha4EHmbx3kg DYCsP6DFeU|RUSSIA   7|RUSSIA|EUROPE|32-755-914-7592|HOUSEHOLD|
127|Customer#000000127|Xyge4DX2rXKxXyye1Z47L|VIETNAM  9|VIETNAM|ASIA|31-101-672-2951|MACHINERY|
128|Customer#000000128|AmKUMlJf2NRH|EGYPT    2|EGYPT|MIDDLE EAST|14-280-874-8044|HOUSEHOLD|
129|Customer#000000129|q7m7rbMM0BpaCdmxloCgB|GERMANY  1|GERMANY|EUROPE|17-415-148-7416|HOUSEHOLD|
130|Customer#000000130|RKPx2OfZy0Vn 8wGWZ7F2|INDONESIA3|INDONESIA|ASIA|19-190-993-9281|HOUSEHOLD|
131|Customer#000000131|jyN6lAjb1FtH10rMC|IRAQ     8|IRAQ|MIDDLE EAST|21-840-210-3572|HOUSEHOLD|
132|Customer#000000132|QM5YabA|EGYPT    6|EGYPT|MIDDLE EAST|14-692-150-9717|HOUSEHOLD|
133|Customer#000000133|IMCuXdpIvdkYO92kgD|PERU     1|PERU|AMERICA|27-408-997-8430|AUTOMOBILE|
134|Customer#000000134|sUiZ78QCkTQPICKp|IRAQ     6|IRAQ|MIDDLE EAST|21-200-159-5932|BUILDING|
135|Customer#000000135|oZK,oC0 f|ROMANIA  3|ROMANIA|EUROPE|29-399-293-6241|FURNITURE|
136|Customer#000000136|QoLsJ0v5C1I|GERMANY  3|GERMANY|EUROPE|17-501-210-4726|FURNITURE|
137|Customer#000000137|cdW91p92rlAEHg|MOZAMBIQU4|MOZAMBIQUE|AFRICA|26-777-409-5654|HOUSEHOLD|
138|Customer#000000138|5uyLAeY7HIGZq|ETHIOPIA 1|ETHIOPIA|AFRICA|15-394-860-4589|MACHINERY|
139|Customer#000000139|3ElvBwudHKL0273|INDONESIA5|INDONESIA|ASIA|19-140-352-1403|MACHINERY|
140|Customer#000000140|XRqEPiKgcETII,|EGYPT    8|EGYPT|MIDDLE EAST|14-273-885-6505|MACHINERY|
141|Customer#000000141|5IW,WROVnikc3l7DwiUDG|ARGENTINA5|ARGENTINA|AMERICA|11-936-295-6204|FURNITURE|
142|Customer#000000142|AnJ5lxtLjioClr2kh|INDONESIA9|INDONESIA|ASIA|19-407-425-2584|AUTOMOBILE|
143|Customer#000000143|681r22uL452zqk 8B|MOZAMBIQU5|MOZAMBIQUE|AFRICA|26-314-406-7725|MACHINERY|
144|Customer#000000144|VxYZ3ebhgbltnetaGjNC8qCc|ARGENTINA1|ARGENTINA|AMERICA|11-717-379-4478|MACHINERY|
145|Customer#000000145|kQjHmt2kcec cy|JORDAN   9|JORDAN|MIDDLE EAST|23-562-444-8454|HOUSEHOLD|
146|Customer#000000146|GdxkdXG9u7iyI1,,|CANADA   4|CANADA|AMERICA|13-835-723-3223|FURNITURE|
147|Customer#000000147|6VvIwbVdmcsMzuu,C84G|CHINA    1|CHINA|ASIA|28-803-187-4335|AUTOMOBILE|
148|Customer#000000148|BhSPlEWGvIJyT|IRAQ     5|IRAQ|MIDDLE EAST|21-562-498-6636|HOUSEHOLD|
149|Customer#000000149|3byTHCp2mNL|ROMANIA  2|ROMANIA|EUROPE|29-797-439-6760|AUTOMOBILE|
150|Customer#000000150|zeoGShTjCwGPplOWFkLURrh|CHINA    4|CHINA|ASIA|28-328-564-7630|MACHINERY|
151|Customer#000000151|LlyEtNEXT6kk|ROMANIA  4|ROMANIA|EUROPE|29-433-197-6339|HOUSEHOLD|
152|Customer#000000152|PDrllSkScKLh4l|INDIA    9|INDIA|ASIA|18-585-850-3926|BUILDING|
153|Customer#000000153|kDzx11sI|FRANCE   1|FRANCE|EUROPE|16-342-316-2815|HOUSEHOLD|
154|Customer#000000154|2LAlU fDHkOqbXj|ROMANIA  1|ROMANIA|EUROPE|29-522-835-6914|FURNITURE|
155|Customer#000000155|l,sSphiStM|ALGERIA  3|ALGERIA|AFRICA|10-566-282-8705|AUTOMOBILE|
156|Customer#000000156|5OS0edX2Y6B1cf9wJN|INDONESIA6|INDONESIA|ASIA|19-723-913-3943|AUTOMOBILE|
157|Customer#000000157|HGEouzCcFrNd nBAdsCRjsMx|MOROCCO  1|MOROCCO|AFRICA|25-207-442-1556|BUILDING|
158|Customer#000000158|2HaYxi0J1620aoI1|IRAN     6|IRAN|MIDDLE EAST|20-383-680-1329|AUTOMOBILE|
159|Customer#000000159|KotsdDO6EHnysVu92|IRAN     6|IRAN|MIDDLE EAST|20-888-668-2668|HOUSEHOLD|
160|Customer#000000160|5soVQ3dOC|JORDAN   8|JORDAN|MIDDLE EAST|23-428-666-4806|MACHINERY|
161|Customer#000000161|2oRkx,N|GERMANY  2|GERMANY|EUROPE|17-805-718-2449|MACHINERY|
162|Customer#000000162|JE398sXZt2QuKXfJd7|INDIA    4|INDIA|ASIA|18-131-101-2267|MACHINERY|
163|Customer#000000163|OgrGcOnm|VIETNAM  3|VIETNAM|ASIA|31-863-349-4121|FURNITURE|
164|Customer#000000164|YDW51PBWLX|EGYPT    2|EGYPT|MIDDLE EAST|14-565-638-9768|HOUSEHOLD|
165|Customer#000000165|8pc6kwBmwBdEnfVP53|ALGERIA  0|ALGERIA|AFRICA|10-927-209-5601|HOUSEHOLD|
166|Customer#000000166|15HWGtwoP77EJfd95HxtM|IRAN     9|IRAN|MIDDLE EAST|20-320-530-5920|FURNITURE|
167|Customer#000000167|QNc2eOlRIzL6jpthwgD|ETHIOPIA 4|ETHIOPIA|AFRICA|15-288-395-5501|AUTOMOBILE|
168|Customer#000000168|GDcL5qU86P8,oaTwVBCLE6as|JAPAN    1|JAPAN|ASIA|22-354-984-5361|FURNITURE|
169|Customer#000000169|NjhmHa7|CHINA    9|CHINA|ASIA|28-362-499-3728|FURNITURE|
170|Customer#000000170|5QmxmYubNhn6HAgLwTvp|MOROCCO  4|MOROCCO|AFRICA|25-879-984-9818|BUILDING|
171|Customer#000000171|RIhjJCrth89|GERMANY  1|GERMANY|EUROPE|17-513-603-7451|MACHINERY|
172|Customer#000000172|KwgdKUL1G2Wac|RUSSIA   8|RUSSIA|EUROPE|32-178-964-1847|MACHINERY|
173|Customer#000000173|Aue7KVz,FinSHpov Vk5e|INDONESIA0|INDONESIA|ASIA|19-443-196-8008|BUILDING|
174|Customer#000000174|R5 fCPMSeDX|UNITED KI1|UNITED KINGDOM|EUROPE|33-845-455-8799|FURNITURE|
175|Customer#000000175|8YK1ZyTqoY3wMWnExl4it|IRAN     0|IRAN|MIDDLE EAST|20-427-617-9922|FURNITURE|
176|Customer#000000176|9hBepY2uz88HlCqToO|JORDAN   3|JORDAN|MIDDLE EAST|23-432-942-8830|FURNITURE|
177|Customer#000000177|6wzEKPyZE9dmBCJZ|ARGENTINA2|ARGENTINA|AMERICA|11-917-786-9955|BUILDING|
178|Customer#000000178|p HUSDg8Cgan4Fj8Drvcdz4|VIETNAM  1|VIETNAM|ASIA|31-436-268-6327|FURNITURE|
179|Customer#000000179|djez3CWg0nn|EGYPT    7|EGYPT|MIDDLE EAST|14-703-953-2987|MACHINERY|
180|Customer#000000180|DSGW3RFoYJE opVw,Y|JORDAN   4|JORDAN|MIDDLE EAST|23-678-802-2105|FURNITURE|
181|Customer#000000181|YNviWd WrRkZvS|INDONESIA3|INDONESIA|ASIA|19-653-305-8440|FURNITURE|
182|Customer#000000182|tdwvgepG316C|CANADA   4|CANADA|AMERICA|13-199-211-9023|AUTOMOBILE|
183|Customer#000000183|aMAB2QSb8|RUSSIA   8|RUSSIA|EUROPE|32-771-279-8154|HOUSEHOLD|
184|Customer#000000184|uoOpBuRr42f1WIqnVYAhx|VIETNAM  9|VIETNAM|ASIA|31-739-340-5476|AUTOMOBILE|
185|Customer#000000185|iHXzQg|ETHIOPIA 6|ETHIOPIA|AFRICA|15-760-572-8760|BUILDING|
186|Customer#000000186|BeVr6MzaobBENXRBC|CANADA   2|CANADA|AMERICA|13-518-743-2576|HOUSEHOLD|
187|Customer#000000187|OIlgR6oIRXV5g63q5YG|EGYPT    6|EGYPT|MIDDLE EAST|14-716-294-6674|FURNITURE|
188|Customer#000000188|58Srs6gEEoD3ZfwgXDM1Oay|ETHIOPIA 9|ETHIOPIA|AFRICA|15-613-528-7811|BUILDING|
189|Customer#000000189|r51HSq Rg8wQgF1C|RUSSIA   2|RUSSIA|EUROPE|32-980-348-1114|MACHINERY|
190|Customer#000000190|F2X,GhSqLz8k u0gWsirsraF|IRAQ     8|IRAQ|MIDDLE EAST|21-730-373-8193|AUTOMOBILE|
191|Customer#000000191|P1eCXsPWkv|MOZAMBIQU4|MOZAMBIQUE|AFRICA|26-811-707-6869|BUILDING|
192|Customer#000000192|rDmB2c9d1BJQ y6R|IRAN     5|IRAN|MIDDLE EAST|20-750-712-2481|MACHINERY|
193|Customer#000000193|dUT4dtsPTZ6ZpkWLc,KG|UNITED KI6|UNITED KINGDOM|EUROPE|33-182-978-6287|MACHINERY|
194|Customer#000000194|mksKhdWuQ1pjbc4yf|MOZAMBIQU8|MOZAMBIQUE|AFRICA|26-597-636-3003|HOUSEHOLD|
195|Customer#000000195|WiqQD8hscyKekjMcSB|RUSSIA   7|RUSSIA|EUROPE|32-757-684-6845|AUTOMOBILE|
196|Customer#000000196|68RstNo|CHINA    4|CHINA|ASIA|28-135-177-2472|FURNITURE|
197|Customer#000000197|UeVqssepNu|ARGENTINA9|ARGENTINA|AMERICA|11-107-312-6585|AUTOMOBILE|
198|Customer#000000198|,7fcZHIUn,fU|ARGENTINA6|ARGENTINA|AMERICA|11-237-758-6141|AUTOMOBILE|
199|Customer#000000199|lBU3xll,a7e9TYm3 UyjDP|EGYPT    4|EGYPT|MIDDLE EAST|14-136-924-5232|FURNITURE|
200|Customer#000000200|x1 H5c66DUgH2pgNT|MOZAMBIQU8|MOZAMBIQUE|AFRICA|26-472-302-4189|BUILDING|
201|Customer#000000201|yWLtmd5usyjsCv|BRAZIL   6|BRAZIL|AMERICA|12-759-183-9859|MACHINERY|
202|Customer#000000202|Q0uJ1frC|GERMANY  7|GERMANY|EUROPE|17-905-805-4635|AUTOMOBILE|
203|Customer#000000203|2fRlubh lWRinC|ARGENTINA9|ARGENTINA|AMERICA|11-886-563-6149|MACHINERY|
204|Customer#000000204|7U7u2K|FRANCE   9|FRANCE|EUROPE|16-761-837-4820|BUILDING|
205|Customer#000000205|jOTQBGb nhfBMu3,LI|JAPAN    8|JAPAN|ASIA|22-356-437-1311|BUILDING|
206|Customer#000000206|xsg,ehRHS5OKqyBR|INDONESIA2|INDONESIA|ASIA|19-976-832-3312|AUTOMOBILE|
207|Customer#000000207|ewz5JNnx|VIETNAM  5|VIETNAM|ASIA|31-562-675-6475|AUTOMOBILE|
208|Customer#000000208|Abye1MwcNfY0K|ROMANIA  5|ROMANIA|EUROPE|29-859-139-6234|MACHINERY|
209|Customer#000000209|iBvmxOZV3qXMYQW|MOZAMBIQU1|MOZAMBIQUE|AFRICA|26-207-121-7721|FURNITURE|
210|Customer#000000210|13cFL9sG1nrGE|SAUDI ARA4|SAUDI ARABIA|MIDDLE EAST|30-876-248-9750|HOUSEHOLD|
211|Customer#000000211|URhlVPzz|JORDAN   5|JORDAN|MIDDLE EAST|23-965-335-9471|BUILDING|
212|Customer#000000212|19U0iZ3Gt|GERMANY  8|GERMANY|EUROPE|17-382-405-4333|BUILDING|
213|Customer#000000213|NpqMYBhBcW|UNITED ST4|UNITED STATES|AMERICA|34-768-700-9764|HOUSEHOLD|
214|Customer#000000214|MpCwhcLrbcIM7Ae|INDIA    7|INDIA|ASIA|18-180-678-6165|MACHINERY|
215|Customer#000000215|8H76xbBhde HY70BrYqGEF|INDONESIA8|INDONESIA|ASIA|19-564-446-4758|FURNITURE|
216|Customer#000000216|LXH7wSv4I6GG6TAkL|VIETNAM  7|VIETNAM|ASIA|31-296-111-5448|FURNITURE|
217|Customer#000000217|YIy05RMdthrX|UNITED KI8|UNITED KINGDOM|EUROPE|33-159-298-3849|AUTOMOBILE|
218|Customer#000000218| V1FCIeSseuyNGYfHS R|EGYPT    7|EGYPT|MIDDLE EAST|14-480-931-8567|MACHINERY|
219|Customer#000000219|eTjiL01eyoKiAe2WQoz3EpPg|IRAQ     7|IRAQ|MIDDLE EAST|21-159-138-6090|AUTOMOBILE|
220|Customer#000000220|TbUHVh|MOZAMBIQU0|MOZAMBIQUE|AFRICA|26-201-301-7371|BUILDING|
221|Customer#000000221|ripNyyPOewg8|MOZAMBIQU8|MOZAMBIQUE|AFRICA|26-351-738-1001|BUILDING|
222|Customer#000000222|gAPkFjwxX1Zq 2Yq6 FIfLd|ARGENTINA5|ARGENTINA|AMERICA|11-722-672-5418|BUILDING|
223|Customer#000000223|ftau6Pk,brbo|SAUDI ARA4|SAUDI ARABIA|MIDDLE EAST|30-193-643-1517|BUILDING|
224|Customer#000000224|4tCJvf30WagGfacqcAqmfCp|MOROCCO  0|MOROCCO|AFRICA|25-224-867-3668|BUILDING|
225|Customer#000000225|2HFk1E|JORDAN   7|JORDAN|MIDDLE EAST|23-979-183-7021|AUTOMOBILE|
226|Customer#000000226|ToEmqB90fM TkLqyE|CANADA   4|CANADA|AMERICA|13-452-318-7709|AUTOMOBILE|
227|Customer#000000227|7wlpEBswtXBPNOD|JORDAN   6|JORDAN|MIDDLE EAST|23-951-816-2439|MACHINERY|
228|Customer#000000228|A1Zvuxjdpt8TZP6i41H3fn9c|SAUDI ARA6|SAUDI ARABIA|MIDDLE EAST|30-435-915-1603|FURNITURE|
229|Customer#000000229|Sbvjxgmwy4u6Ks1FH7l|ARGENTINA1|ARGENTINA|AMERICA|11-243-298-4029|BUILDING|
230|Customer#000000230|CnR8xt3MYqI|VIETNAM  9|VIETNAM|ASIA|31-744-950-8047|MACHINERY|
231|Customer#000000231|WFOhG9Z9ohRds|IRAN     8|IRAN|MIDDLE EAST|20-825-880-1065|BUILDING|
232|Customer#000000232|oA9o,3YOXu2rzKONdd,cxp|RUSSIA   8|RUSSIA|EUROPE|32-283-563-2674|HOUSEHOLD|
233|Customer#000000233|mFm45wZ7rV4V|CANADA   5|CANADA|AMERICA|13-574-104-3221|FURNITURE|
234|Customer#000000234|ILyuJbixVmrNEVxs|CHINA    1|CHINA|ASIA|28-243-424-1393|AUTOMOBILE|
235|Customer#000000235|bp0rIBMh4fMd|CANADA   4|CANADA|AMERICA|13-350-790-6416|AUTOMOBILE|
236|Customer#000000236|kcW,mM0rhIstAcVaol1|KENYA    9|KENYA|AFRICA|24-808-967-4503|AUTOMOBILE|
237|Customer#000000237|R dtznB5|ROMANIA  2|ROMANIA|EUROPE|29-414-970-5238|HOUSEHOLD|
238|Customer#000000238|tE0lVKK3tz5AG2 Hal2|MOZAMBIQU4|MOZAMBIQUE|AFRICA|26-307-925-1236|HOUSEHOLD|
239|Customer#000000239|w8eRmMOmUTjVOkucbfc|INDONESIA3|INDONESIA|ASIA|19-699-117-6988|FURNITURE|
240|Customer#000000240|SXfeEOwRZsXArtY3C5UWqXg|INDONESIA5|INDONESIA|ASIA|19-756-548-7835|MACHINERY|
241|Customer#000000241|FBuwHkPR450PvnZnAezc|INDONESIA8|INDONESIA|ASIA|19-344-614-2207|AUTOMOBILE|
242|Customer#000000242|apgzK3HWAjKHFteJ16T|CANADA   4|CANADA|AMERICA|13-324-350-3564|MACHINERY|
243|Customer#000000243|te2FOn8xJ|GERMANY  4|GERMANY|EUROPE|17-297-684-7972|AUTOMOBILE|
244|Customer#000000244|FBVbCpEVaFaP8Kog|MOROCCO  8|MOROCCO|AFRICA|25-621-225-8173|HOUSEHOLD|
245|Customer#000000245|IseFIO7jTGPTzAdZP|JAPAN    3|JAPAN|ASIA|22-952-232-2729|MACHINERY|
246|Customer#000000246|WrRUR0ds6iypmopww9y9t|MOROCCO  2|MOROCCO|AFRICA|25-608-618-2590|AUTOMOBILE|
247|Customer#000000247|N8q4W4QQG2m|SAUDI ARA9|SAUDI ARABIA|MIDDLE EAST|30-151-905-3513|HOUSEHOLD|
248|Customer#000000248|mgT15r8a|IRAN     1|IRAN|MIDDLE EAST|20-447-727-8914|FURNITURE|
249|Customer#000000249|0XE2fhX7j2uivaHBrFu|CANADA   6|CANADA|AMERICA|13-226-455-7727|MACHINERY|
250|Customer#000000250|9hif3yif6z8w8pW8|MOZAMBIQU6|MOZAMBIQUE|AFRICA|26-464-852-1461|FURNITURE|
251|Customer#000000251|Z9fdQmv07C3k hxwt9nchhuQ|JORDAN   0|JORDAN|MIDDLE EAST|23-975-623-5949|HOUSEHOLD|
252|Customer#000000252|db1bPFF xUkJYzvE3|MOZAMBIQU0|MOZAMBIQUE|AFRICA|26-330-347-9201|FURNITURE|
253|Customer#000000253|naGyIRP|MOROCCO  7|MOROCCO|AFRICA|25-461-140-9884|AUTOMOBILE|
254|Customer#000000254|vQ,pEzMQaFgJ|ARGENTINA7|ARGENTINA|AMERICA|11-451-622-6325|MACHINERY|
255|Customer#000000255|I8Wz9sJBZTnEFG0|CANADA   3|CANADA|AMERICA|13-924-679-8287|BUILDING|
256|Customer#000000256|eJ6AggYh80JMEzZN|IRAN     4|IRAN|MIDDLE EAST|20-229-271-4429|HOUSEHOLD|
257|Customer#000000257|LyIa26E|GERMANY  6|GERMANY|EUROPE|17-816-687-2155|AUTOMOBILE|
258|Customer#000000258|7VbADek8qYezQY|JAPAN    6|JAPAN|ASIA|22-278-425-9944|MACHINERY|
259|Customer#000000259|kwh9i86Wj1Zq14nw|ETHIOPIA 2|ETHIOPIA|AFRICA|15-907-674-2046|HOUSEHOLD|
260|Customer#000000260|CrHY2zx4|ARGENTINA8|ARGENTINA|AMERICA|11-708-529-9446|MACHINERY|
261|Customer#000000261|dXkVi8|JAPAN    7|JAPAN|ASIA|22-494-898-7855|AUTOMOBILE|
262|Customer#000000262|DcUOAFBxMu8oGKv|EGYPT    8|EGYPT|MIDDLE EAST|14-698-169-5201|AUTOMOBILE|
263|Customer#000000263|Y2pxeGWkTyaq|ARGENTINA0|ARGENTINA|AMERICA|11-276-906-3193|FURNITURE|
264|Customer#000000264|24Akixb4|IRAQ     0|IRAQ|MIDDLE EAST|21-881-683-3829|MACHINERY|
265|Customer#000000265|sthiqpj6CPAKbD7BBSz9u|PERU     7|PERU|AMERICA|27-716-734-2046|MACHINERY|
266|Customer#000000266|VSIEruiMdDvjDaTQxk|ALGERIA  6|ALGERIA|AFRICA|10-474-243-3974|HOUSEHOLD|
267|Customer#000000267|el7 bYzj1USp6T5i3KpfZ|MOROCCO  2|MOROCCO|AFRICA|25-402-954-8909|AUTOMOBILE|
268|Customer#000000268|tkSLQoOpfOa601itad05EcN|CANADA   2|CANADA|AMERICA|13-720-469-5207|MACHINERY|
269|Customer#000000269|J7kLF9iPOQA 7CVwAmQRpwfZ|KENYA    0|KENYA|AFRICA|24-570-874-6232|MACHINERY|
270|Customer#000000270|,rdHVwNKX|GERMANY  3|GERMANY|EUROPE|17-241-806-3530|AUTOMOBILE|
271|Customer#000000271|O,HceV3 X|FRANCE   9|FRANCE|EUROPE|16-621-282-5689|MACHINERY|
272|Customer#000000272| YDjKpjXEe|BRAZIL   9|BRAZIL|AMERICA|12-324-877-9650|MACHINERY|
273|Customer#000000273|sOA,alhAw1j|BRAZIL   3|BRAZIL|AMERICA|12-197-772-5736|FURNITURE|
274|Customer#000000274|adesXwNumnPqsKgsE1|ROMANIA  2|ROMANIA|EUROPE|29-330-389-1442|FURNITURE|
275|Customer#000000275|M1UCTKrZ|RUSSIA   6|RUSSIA|EUROPE|32-194-864-6861|AUTOMOBILE|
276|Customer#000000276|iSWxETEM|MOZAMBIQU2|MOZAMBIQUE|AFRICA|26-716-357-3851|AUTOMOBILE|
277|Customer#000000277|BWGsQevHk0BfRJ|UNITED KI7|UNITED KINGDOM|EUROPE|33-696-831-5394|BUILDING|
278|Customer#000000278|4jqLjG 2a|SAUDI ARA7|SAUDI ARABIA|MIDDLE EAST|30-445-570-5841|BUILDING|
279|Customer#000000279|9t2Wo1jK1TYnDGg6ODSMGf1W|INDONESIA4|INDONESIA|ASIA|19-220-605-9025|AUTOMOBILE|
280|Customer#000000280|3fDiGmN6|IRAQ     2|IRAQ|MIDDLE EAST|21-537-461-3965|BUILDING|
281|Customer#000000281|x5gJ8IGm2F|FRANCE   1|FRANCE|EUROPE|16-809-382-6446|BUILDING|
282|Customer#000000282|wcCc, y1996D|CHINA    0|CHINA|ASIA|28-251-599-2415|HOUSEHOLD|
283|Customer#000000283|jysHDuTKUKYEjdBhtI LqTt|GERMANY  1|GERMANY|EUROPE|17-111-303-1282|AUTOMOBILE|
284|Customer#000000284|2ZgAkaBgb6aigORfI|FRANCE   9|FRANCE|EUROPE|16-161-235-2690|AUTOMOBILE|
285|Customer#000000285|ApUL7bgFMUXGXewpoQyQO|SAUDI ARA2|SAUDI ARABIA|MIDDLE EAST|30-235-130-1313|FURNITURE|
286|Customer#000000286|7 7uVDrpkW|RUSSIA   8|RUSSIA|EUROPE|32-274-308-4633|HOUSEHOLD|
287|Customer#000000287|KTsaTAJRC0eMYkyFm7|EGYPT    1|EGYPT|MIDDLE EAST|14-330-840-6321|MACHINERY|
288|Customer#000000288|eEs5rwc9A|BRAZIL   3|BRAZIL|AMERICA|12-674-136-5397|HOUSEHOLD|
289|Customer#000000289|NUilehg0nVOkK3K1SW0,BAH|IRAN     6|IRAN|MIDDLE EAST|20-456-773-7693|AUTOMOBILE|
290|Customer#000000290|8OlPT9G 8UqVXmV|EGYPT    1|EGYPT|MIDDLE EAST|14-458-625-5633|MACHINERY|
291|Customer#000000291|ZlLNbGxnQ|INDIA    8|INDIA|ASIA|18-657-656-2318|HOUSEHOLD|
292|Customer#000000292|hCXh3vxC|IRAQ     1|IRAQ|MIDDLE EAST|21-457-910-2923|HOUSEHOLD|
293|Customer#000000293|7ynwX7lZ3o2cmAWSk|BRAZIL   9|BRAZIL|AMERICA|12-887-984-5485|MACHINERY|
294|Customer#000000294|hSaNqI1P2IyEFHY|CHINA    2|CHINA|ASIA|28-187-946-4260|BUILDING|
295|Customer#000000295|mk649IH6njR14woTVZ1cxt|ALGERIA  2|ALGERIA|AFRICA|10-340-773-4322|HOUSEHOLD|
296|Customer#000000296|4eyqk2zpg4m V J|MOROCCO  1|MOROCCO|AFRICA|25-875-178-1959|BUILDING|
297|Customer#000000297|hzg,40|MOROCCO  2|MOROCCO|AFRICA|25-915-518-8800|HOUSEHOLD|
298|Customer#000000298|jFKF3w 8aegECg7mP,qt|VIETNAM  6|VIETNAM|ASIA|31-542-157-4074|BUILDING|
299|Customer#000000299|3F3Q0fTkjIv|EGYPT    6|EGYPT|MIDDLE EAST|14-948-474-7353|HOUSEHOLD|
300|Customer#000000300|I0fJfo6|GERMANY  7|GERMANY|EUROPE|17-165-193-5964|AUTOMOBILE|
301|Customer#000000301|FtFq9Cgg|GERMANY  6|GERMANY|EUROPE|17-265-345-9265|HOUSEHOLD|
302|Customer#000000302|cJ3cHoAjAiaxT|EGYPT    7|EGYPT|MIDDLE EAST|14-152-594-2967|MACHINERY|
303|Customer#000000303|5pSw0OIoNRcpyTEEI1gZ|CANADA   6|CANADA|AMERICA|13-184-254-6407|AUTOMOBILE|
304|Customer#000000304|Cilvb3k8|ALGERIA  6|ALGERIA|AFRICA|10-321-698-7663|MACHINERY|
305|Customer#000000305|x8kcl,|IRAQ     0|IRAQ|MIDDLE EAST|21-250-654-3339|FURNITURE|
306|Customer#000000306|ADoOEIr5aQcLIoGJ|IRAN     5|IRAN|MIDDLE EAST|20-109-305-9629|AUTOMOBILE|
307|Customer#000000307|xvkJ13|JORDAN   2|JORDAN|MIDDLE EAST|23-836-934-5394|FURNITURE|
308|Customer#000000308|c9WuNBiEYmGxeB|INDONESIA3|INDONESIA|ASIA|19-992-128-2013|HOUSEHOLD|
309|Customer#000000309|6Jg4ECVS|VIETNAM  6|VIETNAM|ASIA|31-231-377-9535|FURNITURE|
310|Customer#000000310|QZnc5mkLIPh6JGrzcHmR|ARGENTINA1|ARGENTINA|AMERICA|11-838-647-9285|FURNITURE|
311|Customer#000000311|dvpNARle3mR19GD4s2gp|UNITED KI7|UNITED KINGDOM|EUROPE|33-919-292-8822|AUTOMOBILE|
312|Customer#000000312|cH6Xuc|FRANCE   5|FRANCE|EUROPE|16-316-482-2555|AUTOMOBILE|
313|Customer#000000313|Ay52vCrTXsSmp7TmQ1|ALGERIA  5|ALGERIA|AFRICA|10-401-786-6040|HOUSEHOLD|
314|Customer#000000314|8,tdTVYGYoYRaAKwG 6aDJn|JORDAN   5|JORDAN|MIDDLE EAST|23-366-243-4713|MACHINERY|
315|Customer#000000315|pXaKKTCTyc UI3tglBaWRimo|GERMANY  3|GERMANY|EUROPE|17-442-286-3594|FURNITURE|
316|Customer#000000316|zE dN3|INDIA    7|INDIA|ASIA|18-171-394-5011|MACHINERY|
317|Customer#000000317|uOeuL8|ROMANIA  1|ROMANIA|EUROPE|29-615-537-8871|HOUSEHOLD|
318|Customer#000000318|PtJQn0IjYtShb1f2uYTYB|ALGERIA  1|ALGERIA|AFRICA|10-229-548-7118|HOUSEHOLD|
319|Customer#000000319| UQ5mF3s|FRANCE   4|FRANCE|EUROPE|16-734-928-1642|FURNITURE|
320|Customer#000000320|pO8rWS|JAPAN    8|JAPAN|ASIA|22-358-857-3698|MACHINERY|
321|Customer#000000321|g3,8g XHACSvjZtJuiN|SAUDI ARA8|SAUDI ARABIA|MIDDLE EAST|30-114-675-9153|FURNITURE|
322|Customer#000000322|bWRyCyjH|SAUDI ARA5|SAUDI ARABIA|MIDDLE EAST|30-660-202-7517|HOUSEHOLD|
323|Customer#000000323|ZLnVZ CXRi|CHINA    7|CHINA|ASIA|28-347-223-6024|AUTOMOBILE|
324|Customer#000000324|fiW1n6dLSVRkXj7kU1768|BRAZIL   3|BRAZIL|AMERICA|12-722-560-7023|FURNITURE|
325|Customer#000000325|Z I43vl3ta3iYmjXNaSM d|MOROCCO  1|MOROCCO|AFRICA|25-823-702-9630|HOUSEHOLD|
326|Customer#000000326|nWDOTh6X019pfBtV3ikACYZ|BRAZIL   5|BRAZIL|AMERICA|12-447-614-7494|HOUSEHOLD|
327|Customer#000000327|UyKulwfNnX4l4ba1vQtw|INDIA    3|INDIA|ASIA|18-606-718-3062|MACHINERY|
328|Customer#000000328|9pu j2HoEf1uhiY3jx|ETHIOPIA 5|ETHIOPIA|AFRICA|15-817-180-1487|BUILDING|
329|Customer#000000329|67r6XnIxUVgAc3|IRAQ     5|IRAQ|MIDDLE EAST|21-106-357-8302|BUILDING|
330|Customer#000000330|UfNb7T9CTC|SAUDI ARA4|SAUDI ARABIA|MIDDLE EAST|30-476-852-2371|MACHINERY|
331|Customer#000000331|Ug e2IBbl,LJu|ETHIOPIA 2|ETHIOPIA|AFRICA|15-411-430-7917|AUTOMOBILE|
332|Customer#000000332|Jfosq,G6ziag7M04IvCx7|RUSSIA   3|RUSSIA|EUROPE|32-767-972-2596|HOUSEHOLD|
333|Customer#000000333|heiloGYs Yey7NKhEFoiN|IRAQ     3|IRAQ|MIDDLE EAST|21-908-534-7709|AUTOMOBILE|
334|Customer#000000334|OPN1N7t4aQ|EGYPT    4|EGYPT|MIDDLE EAST|14-947-291-5002|BUILDING|
335|Customer#000000335|d2JCYLr2F9tC1AZ|VIETNAM  4|VIETNAM|ASIA|31-772-165-3138|HOUSEHOLD|
336|Customer#000000336|yC zy1i6AGrnyk|BRAZIL   3|BRAZIL|AMERICA|12-345-190-9898|AUTOMOBILE|
337|Customer#000000337|EluRTlO4pE7u0XSKKyvKvV|ALGERIA  2|ALGERIA|AFRICA|10-337-165-1106|MACHINERY|
338|Customer#000000338| aiYAeWgI0okGSJv7OgvKqM|UNITED KI0|UNITED KINGDOM|EUROPE|33-302-620-7535|FURNITURE|
339|Customer#000000339|jUs1Im28boIduGhp5vbK|UNITED ST3|UNITED STATES|AMERICA|34-992-529-2023|HOUSEHOLD|
340|Customer#000000340|WRnPrKQmAmoMQgHQERoVO|BRAZIL   2|BRAZIL|AMERICA|12-730-681-4571|BUILDING|
341|Customer#000000341|4,zQfld2YV9TSeNgCS|INDONESIA6|INDONESIA|ASIA|19-870-813-8585|FURNITURE|
342|Customer#000000342|SpDDdUfraEAf|CHINA    6|CHINA|ASIA|28-690-119-9571|AUTOMOBILE|
343|Customer#000000343|ejvvSNHIkJVm8I1zp|CANADA   5|CANADA|AMERICA|13-877-910-5134|HOUSEHOLD|
344|Customer#000000344|Zasc8,|BRAZIL   7|BRAZIL|AMERICA|12-810-788-6699|FURNITURE|
345|Customer#000000345|dGFK ICPKxnsAzlX4UYOU|INDONESIA7|INDONESIA|ASIA|19-209-576-4513|AUTOMOBILE|
346|Customer#000000346|K61SvIue3Emcwfel,7f9tO|BRAZIL   9|BRAZIL|AMERICA|12-100-890-4659|FURNITURE|
347|Customer#000000347|qRT7WRrnyk|ARGENTINA4|ARGENTINA|AMERICA|11-519-832-9913|BUILDING|
348|Customer#000000348|ciP7BWkhOe1IbbVGlq|JORDAN   9|JORDAN|MIDDLE EAST|23-986-141-5327|HOUSEHOLD|
349|Customer#000000349|vjJBjxjW9uoRZP02nS p6XY|UNITED KI3|UNITED KINGDOM|EUROPE|33-818-229-3473|BUILDING|
350|Customer#000000350|G vBMGVmIOHl7tc|MOROCCO  4|MOROCCO|AFRICA|25-960-809-3690|BUILDING|
351|Customer#000000351|De35Hx1Q|GERMANY  5|GERMANY|EUROPE|17-873-420-4342|AUTOMOBILE|
352|Customer#000000352|HqhIE5GRTK0dFtWpJUQENU4|INDONESIA6|INDONESIA|ASIA|19-906-158-8420|HOUSEHOLD|
353|Customer#000000353|eftGCmL4b5rAKdv|IRAN     4|IRAN|MIDDLE EAST|20-733-644-2244|BUILDING|
354|Customer#000000354|sV3WgvJA0|BRAZIL   6|BRAZIL|AMERICA|12-545-101-2447|BUILDING|
355|Customer#000000355|205r3Xg9ZW|KENYA    9|KENYA|AFRICA|24-656-787-6091|FURNITURE|
356|Customer#000000356|9RfNXUJivKTonL|IRAN     1|IRAN|MIDDLE EAST|20-415-457-4421|FURNITURE|
357|Customer#000000357|l2C0Xkdib4t4 qKFU|CHINA    6|CHINA|ASIA|28-452-965-8560|AUTOMOBILE|
358|Customer#000000358|F  z jplpUKWz1Hn7|ETHIOPIA 3|ETHIOPIA|AFRICA|15-457-255-3822|MACHINERY|
359|Customer#000000359|z4lUH9ssc3K2w0U|KENYA    5|KENYA|AFRICA|24-608-547-4751|FURNITURE|
360|Customer#000000360|S,6ajyDFO3|PERU     5|PERU|AMERICA|27-604-646-1645|FURNITURE|
361|Customer#000000361|l0F8jMJV|SAUDI ARA8|SAUDI ARABIA|MIDDLE EAST|30-164-267-4590|BUILDING|
362|Customer#000000362|UscV00TNrNTD|PERU     0|PERU|AMERICA|27-651-653-4122|AUTOMOBILE|
363|Customer#000000363|2Koh mYARhsVcFn0U2Ab|PERU     2|PERU|AMERICA|27-460-529-3937|HOUSEHOLD|
364|Customer#000000364|SQ3b5Q5OtrmmZjJ87tq,o1T|UNITED KI6|UNITED KINGDOM|EUROPE|33-492-647-4972|HOUSEHOLD|
365|Customer#000000365|QiZRz |UNITED ST5|UNITED STATES|AMERICA|34-708-696-5226|HOUSEHOLD|
366|Customer#000000366|pPQektSfn55AC7s9SRFk|CANADA   9|CANADA|AMERICA|13-915-531-6826|MACHINERY|
367|Customer#000000367|yZaDoEZCqt2VMTVK|JORDAN   2|JORDAN|MIDDLE EAST|23-939-319-4691|HOUSEHOLD|
368|Customer#000000368|9p ReFA4fseK|RUSSIA   9|RUSSIA|EUROPE|32-552-596-4994|MACHINERY|
369|Customer#000000369|ge1XhgI3ADIkvLr5GP|INDIA    2|INDIA|ASIA|18-333-644-9832|FURNITURE|
370|Customer#000000370|oyAPnd|JAPAN    8|JAPAN|ASIA|22-524-280-8721|FURNITURE|
371|Customer#000000371|dnxjCYwhuSHx 9KX|RUSSIA   6|RUSSIA|EUROPE|32-119-346-2028|AUTOMOBILE|
372|Customer#000000372|aKPMNZfbgV|ROMANIA  4|ROMANIA|EUROPE|29-226-339-6392|MACHINERY|
373|Customer#000000373|2hrQ wHkbaNlJCzY,mVkugMI|SAUDI ARA8|SAUDI ARABIA|MIDDLE EAST|30-883-170-4010|MACHINERY|
374|Customer#000000374|fg4eklU1,|RUSSIA   0|RUSSIA|EUROPE|32-282-723-3627|AUTOMOBILE|
375|Customer#000000375|e53JADEeGvM|MOROCCO  1|MOROCCO|AFRICA|25-575-273-9756|HOUSEHOLD|
376|Customer#000000376|4NwsvFQU T4mSgzvU1R|MOZAMBIQU7|MOZAMBIQUE|AFRICA|26-437-952-8986|AUTOMOBILE|
377|Customer#000000377|PA4levhyD,Rvr0JHQ4|UNITED KI7|UNITED KINGDOM|EUROPE|33-260-610-4079|MACHINERY|
378|Customer#000000378|133stqM9 LT,a2BSlbm49 |RUSSIA   4|RUSSIA|EUROPE|32-147-793-4825|BUILDING|
379|Customer#000000379|t3QzCf,q1Nbs|GERMANY  5|GERMANY|EUROPE|17-228-550-9246|AUTOMOBILE|
380|Customer#000000380|n2w3Jd1bipwICbOVgrE|VIETNAM  7|VIETNAM|ASIA|31-538-493-4229|BUILDING|
381|Customer#000000381|w3zVseYDbj|ETHIOPIA 9|ETHIOPIA|AFRICA|15-860-208-7093|BUILDING|
382|Customer#000000382|UdgAMamK5JnSykA,ZPfR|INDIA    6|INDIA|ASIA|18-942-650-6657|AUTOMOBILE|
383|Customer#000000383|iBIHYgXvVDpu6qq7Flq|BRAZIL   2|BRAZIL|AMERICA|12-868-920-9034|MACHINERY|
384|Customer#000000384|kDDMb3ML nUSu2Sn7C|INDONESIA7|INDONESIA|ASIA|19-271-453-8361|HOUSEHOLD|
385|Customer#000000385|zJvPI24TSPpiFzY|CANADA   1|CANADA|AMERICA|13-741-675-6890|AUTOMOBILE|
386|Customer#000000386|DeQxsCxixT8RQ7JV6md|UNITED ST0|UNITED STATES|AMERICA|34-193-143-1425|BUILDING|
387|Customer#000000387|Yj 9g1mNu00rKRk|CHINA    4|CHINA|ASIA|28-694-363-3673|HOUSEHOLD|
388|Customer#000000388|dV4lqEuf|GERMANY  0|GERMANY|EUROPE|17-856-814-6352|HOUSEHOLD|
389|Customer#000000389|ij8KNM0,HRvIvnvY w8j|INDONESIA1|INDONESIA|ASIA|19-264-943-1253|AUTOMOBILE|
390|Customer#000000390|Nsc3VZZnVsw0m|EGYPT    9|EGYPT|MIDDLE EAST|14-812-253-6693|HOUSEHOLD|
391|Customer#000000391|q10SV05KB10|IRAQ     7|IRAQ|MIDDLE EAST|21-604-451-4462|HOUSEHOLD|
392|Customer#000000392|H7M6JO|PERU     7|PERU|AMERICA|27-601-793-2507|BUILDING|
393|Customer#000000393|RSELskV44I3LF|SAUDI ARA4|SAUDI ARABIA|MIDDLE EAST|30-749-949-5915|FURNITURE|
394|Customer#000000394|nxW1jt,MQvImdr z72gAt1|UNITED KI0|UNITED KINGDOM|EUROPE|33-422-600-6936|MACHINERY|
395|Customer#000000395|b06rg6|MOROCCO  5|MOROCCO|AFRICA|25-804-388-6600|HOUSEHOLD|
396|Customer#000000396|miE7JrCdGpQkF4zYJ27tB|RUSSIA   5|RUSSIA|EUROPE|32-902-936-4845|BUILDING|
397|Customer#000000397|EzR2BKJ8|GERMANY  0|GERMANY|EUROPE|17-103-357-8777|FURNITURE|
398|Customer#000000398|cq9NmtIT4b6JB8L79|MOROCCO  5|MOROCCO|AFRICA|25-110-215-3747|HOUSEHOLD|
399|Customer#000000399|ZBvzMa6N1wdCGaPmG13xVu|INDIA    3|INDIA|ASIA|18-882-664-5454|BUILDING|
400|Customer#000000400|U23zy17EPxq|KENYA    2|KENYA|AFRICA|24-522-746-1247|BUILDING|
401|Customer#000000401|aKALIG526OK4veQfU|ROMANIA  3|ROMANIA|EUROPE|29-667-766-5291|BUILDING|
402|Customer#000000402|8Cw4p1m1gKYVUgomkAq|FRANCE   6|FRANCE|EUROPE|16-950-729-1638|AUTOMOBILE|
403|Customer#000000403|9,BVYegfkFL|KENYA    6|KENYA|AFRICA|24-753-433-1769|HOUSEHOLD|
404|Customer#000000404|2orgvLJ05jOvM292m|RUSSIA   7|RUSSIA|EUROPE|32-840-785-1776|BUILDING|
405|Customer#000000405|mCQNH1rJtqjjQ9Piauc2bZr|IRAN     5|IRAN|MIDDLE EAST|20-509-301-7901|MACHINERY|
406|Customer#000000406|j1fOG9WsIr2JI|INDONESIA2|INDONESIA|ASIA|19-426-693-4043|FURNITURE|
407|Customer#000000407|cfCP9bE|ARGENTINA8|ARGENTINA|AMERICA|11-975-454-8499|MACHINERY|
408|Customer#000000408|TBjb3m,3aea4JtP833HD|IRAN     3|IRAN|MIDDLE EAST|20-177-807-5661|BUILDING|
409|Customer#000000409|mtrMiDvQxNsy1Cj0cU4ITEW5|IRAQ     6|IRAQ|MIDDLE EAST|21-466-412-4731|FURNITURE|
410|Customer#000000410|nYak2u Q9,g|GERMANY  3|GERMANY|EUROPE|17-576-345-5940|BUILDING|
411|Customer#000000411|V3e,FX5x50scsQDzt5,ESxf|CHINA    0|CHINA|ASIA|28-483-924-1955|HOUSEHOLD|
412|Customer#000000412|5IN2Y,QrhDJ2YBVGKiDbMpz|RUSSIA   1|RUSSIA|EUROPE|32-940-318-3191|BUILDING|
413|Customer#000000413|,4Jm5N0ruhJC|FRANCE   5|FRANCE|EUROPE|16-158-285-7336|FURNITURE|
414|Customer#000000414|i49DWI61AFb |ROMANIA  7|ROMANIA|EUROPE|29-552-380-2475|AUTOMOBILE|
415|Customer#000000415|334jCRiU|UNITED KI2|UNITED KINGDOM|EUROPE|33-346-876-2972|FURNITURE|
416|Customer#000000416|fm7H7k6sYh|JAPAN    0|JAPAN|ASIA|22-651-146-4780|MACHINERY|
417|Customer#000000417|X3LMSpIn4FgjgJxl|IRAQ     0|IRAQ|MIDDLE EAST|21-794-364-5100|BUILDING|
418|Customer#000000418|,e0q82drO rgVHXHrJ|ETHIOPIA 1|ETHIOPIA|AFRICA|15-826-508-1218|FURNITURE|
419|Customer#000000419|gvbZNJ4UVBAo5yOZ2|MOZAMBIQU7|MOZAMBIQUE|AFRICA|26-338-447-2399|BUILDING|
420|Customer#000000420|HV0YB82MW|SAUDI ARA2|SAUDI ARABIA|MIDDLE EAST|30-776-366-5869|BUILDING|
421|Customer#000000421|it3mUlkZA|JORDAN   0|JORDAN|MIDDLE EAST|23-918-228-2560|FURNITURE|
422|Customer#000000422|AyNzZBvmIDo42JtjP9xzaK3p|INDONESIA4|INDONESIA|ASIA|19-299-247-2444|HOUSEHOLD|
423|Customer#000000423|Y2B EbOg39|JORDAN   4|JORDAN|MIDDLE EAST|23-201-501-7824|BUILDING|
424|Customer#000000424|i4cf3kmRE9I|ROMANIA  5|ROMANIA|EUROPE|29-891-311-6778|HOUSEHOLD|
425|Customer#000000425|lp3aCRBK|MOZAMBIQU4|MOZAMBIQUE|AFRICA|26-756-407-4828|HOUSEHOLD|
426|Customer#000000426|GjFjM4zjbyh|ROMANIA  1|ROMANIA|EUROPE|29-768-330-6311|HOUSEHOLD|
427|Customer#000000427|LHzXa71U2AGqfbqj1yYY|BRAZIL   2|BRAZIL|AMERICA|12-124-309-3821|MACHINERY|
428|Customer#000000428|TCVjlzbX7x,kWcHN33L|VIETNAM  8|VIETNAM|ASIA|31-587-557-8211|BUILDING|
429|Customer#000000429|kZBtY,LQAFu4iaSag|MOROCCO  6|MOROCCO|AFRICA|25-989-936-1954|FURNITURE|
430|Customer#000000430|s2yfPEGGOqHfgkVSs5|CANADA   5|CANADA|AMERICA|13-406-611-4228|BUILDING|
431|Customer#000000431|RNfSXbUJkg|FRANCE   6|FRANCE|EUROPE|16-326-904-6643|HOUSEHOLD|
432|Customer#000000432|FDConiq g20GI9dH Q|UNITED KI3|UNITED KINGDOM|EUROPE|33-307-912-9016|BUILDING|
433|Customer#000000433|7XFuE4 e|SAUDI ARA0|SAUDI ARABIA|MIDDLE EAST|30-659-445-3595|FURNITURE|
434|Customer#000000434|6LGAf2hv4MB5|CANADA   9|CANADA|AMERICA|13-325-443-1474|MACHINERY|
435|Customer#000000435|diwjNQSb3wLYLy WfC|BRAZIL   5|BRAZIL|AMERICA|12-741-309-6377|MACHINERY|
436|Customer#000000436|4DCNzAT842cVYTcaUS94kR|ROMANIA  0|ROMANIA|EUROPE|29-927-687-6390|FURNITURE|
437|Customer#000000437|0PM1xuHd0q2ElcJp 77F2My|EGYPT    8|EGYPT|MIDDLE EAST|14-364-492-8498|AUTOMOBILE|
438|Customer#000000438|eqo9A9oaE2|UNITED KI0|UNITED KINGDOM|EUROPE|33-394-388-4375|MACHINERY|
439|Customer#000000439|3deBblz2syRv8yMf0yAVKkE4|KENYA    3|KENYA|AFRICA|24-873-368-6801|BUILDING|
440|Customer#000000440|w4fKMgiBuGmV,nLn7NgJl1D|CANADA   4|CANADA|AMERICA|13-244-480-5751|MACHINERY|
441|Customer#000000441|gjYpcBx6M|UNITED KI5|UNITED KINGDOM|EUROPE|33-438-355-3491|HOUSEHOLD|
442|Customer#000000442|rvgayfJFL|ARGENTINA7|ARGENTINA|AMERICA|11-240-523-8711|FURNITURE|
443|Customer#000000443|UdyNGZ6GSz5|CANADA   6|CANADA|AMERICA|13-241-131-1632|FURNITURE|
444|Customer#000000444|D8l4G8i9aZ7KRbqp6|ARGENTINA5|ARGENTINA|AMERICA|11-402-300-1949|HOUSEHOLD|
445|Customer#000000445|MX1UA0KUJzIGyWM p2hbLg5|SAUDI ARA0|SAUDI ARABIA|MIDDLE EAST|30-849-846-6070|FURNITURE|
446|Customer#000000446|mJOJwYfch izLCu|UNITED ST1|UNITED STATES|AMERICA|34-321-168-5681|FURNITURE|
447|Customer#000000447|hVZBzP|CANADA   9|CANADA|AMERICA|13-438-344-7007|HOUSEHOLD|
448|Customer#000000448|BH4vtnDpabk0NgoGNJ|UNITED ST1|UNITED STATES|AMERICA|34-985-422-6009|BUILDING|
449|Customer#000000449|DiUXazp8EYcJFsX2a7nciEpo|EGYPT    3|EGYPT|MIDDLE EAST|14-893-381-6454|MACHINERY|
450|Customer#000000450|KVpuYa4dDW8lZZVBt|INDONESIA6|INDONESIA|ASIA|19-782-397-9006|HOUSEHOLD|
451|Customer#000000451|ZJKTC1Ck,B01|SAUDI ARA6|SAUDI ARABIA|MIDDLE EAST|30-939-275-3248|HOUSEHOLD|
452|Customer#000000452|,TI7FdTc gCX|FRANCE   1|FRANCE|EUROPE|16-335-974-9174|BUILDING|
453|Customer#000000453|PZ4mmWL7R,El0MtLWMfL|INDIA    5|INDIA|ASIA|18-209-381-8571|HOUSEHOLD|
454|Customer#000000454|d9oQCm3onNsFlIo|GERMANY  9|GERMANY|EUROPE|17-818-915-9400|AUTOMOBILE|
455|Customer#000000455|sssuscPJ,Z|FRANCE   3|FRANCE|EUROPE|16-863-225-9454|BUILDING|
456|Customer#000000456|IgUSuul|ALGERIA  8|ALGERIA|AFRICA|10-784-971-7777|FURNITURE|
457|Customer#000000457|eaAWe Vqr0x17Uwj1uzQRb|SAUDI ARA9|SAUDI ARABIA|MIDDLE EAST|30-543-684-2857|FURNITURE|
458|Customer#000000458|iIKwI3Hr|EGYPT    2|EGYPT|MIDDLE EAST|14-651-706-4016|BUILDING|
459|Customer#000000459|CkGH34iK 9vAHXeY7 wAQI|FRANCE   2|FRANCE|EUROPE|16-927-662-8584|MACHINERY|
460|Customer#000000460|Gbx5Hnw,|IRAQ     4|IRAQ|MIDDLE EAST|21-643-955-6555|FURNITURE|
461|Customer#000000461|5vxNLzSASzkb|VIETNAM  8|VIETNAM|ASIA|31-533-226-4307|AUTOMOBILE|
462|Customer#000000462|MSqsCvNEkowp7Fn|VIETNAM  8|VIETNAM|ASIA|31-157-561-4106|HOUSEHOLD|
463|Customer#000000463|LV7MN7Tkm2NSo4Q3lwvj|INDIA    2|INDIA|ASIA|18-167-214-5805|HOUSEHOLD|
464|Customer#000000464|kAALP9gEt3,G9XtxC|INDONESIA7|INDONESIA|ASIA|19-269-971-9738|AUTOMOBILE|
465|Customer#000000465|gngnTNn7azjgQl|BRAZIL   6|BRAZIL|AMERICA|12-137-838-1346|FURNITURE|
466|Customer#000000466|ZI1c8,ZanegEu5CEQxNf5,|JAPAN    4|JAPAN|ASIA|22-280-738-3240|MACHINERY|
467|Customer#000000467|amwRkh0nD|IRAQ     2|IRAQ|MIDDLE EAST|21-449-581-5158|MACHINERY|
468|Customer#000000468|IcbihAtOVW|IRAN     6|IRAN|MIDDLE EAST|20-489-960-5023|FURNITURE|
469|Customer#000000469|JWOULM|JAPAN    1|JAPAN|ASIA|22-406-988-6460|BUILDING|
470|Customer#000000470|v9 gWSuP4WrOjNJRg|SAUDI ARA2|SAUDI ARABIA|MIDDLE EAST|30-507-458-4433|HOUSEHOLD|
471|Customer#000000471|tGr0DtrK 91Igzfe|EGYPT    1|EGYPT|MIDDLE EAST|14-574-118-1005|FURNITURE|
472|Customer#000000472|hWgfnsmTAEOx9Mqp87Ywz|JAPAN    5|JAPAN|ASIA|22-940-478-1933|MACHINERY|
473|Customer#000000473|zO3W9pYj P|INDONESIA0|INDONESIA|ASIA|19-209-647-5704|HOUSEHOLD|
474|Customer#000000474|mvEKw,6zT0V8Yb2y|VIETNAM  1|VIETNAM|ASIA|31-247-536-6143|MACHINERY|
475|Customer#000000475|JJMbj6myLUzMlbUmg63|KENYA    5|KENYA|AFRICA|24-485-422-9361|BUILDING|
476|Customer#000000476|68r87HCBbQkVYa|BRAZIL   4|BRAZIL|AMERICA|12-996-628-9902|BUILDING|
477|Customer#000000477|5aW5WHphNgFdIS1Qd|UNITED KI0|UNITED KINGDOM|EUROPE|33-845-877-6997|AUTOMOBILE|
478|Customer#000000478|clyq458DIkXXt4qLyHl|ARGENTINA6|ARGENTINA|AMERICA|11-655-291-2694|BUILDING|
479|Customer#000000479|RdIiG8NbwYt|CHINA    3|CHINA|ASIA|28-336-406-1631|AUTOMOBILE|
480|Customer#000000480|XyQSPswCeO WPD37K3|GERMANY  8|GERMANY|EUROPE|17-231-147-5851|FURNITURE|
481|Customer#000000481|o4xa7J20NqHM8E0ykH,|VIETNAM  1|VIETNAM|ASIA|31-363-392-6461|FURNITURE|
482|Customer#000000482|389RgNCsmVUKiRskmrQQ|JORDAN   9|JORDAN|MIDDLE EAST|23-732-448-1610|HOUSEHOLD|
483|Customer#000000483|Yv1QV 1JsV 9sVbNufR|IRAQ     0|IRAQ|MIDDLE EAST|21-799-189-1135|MACHINERY|
484|Customer#000000484|ismzlUzrqRMRGWm|SAUDI ARA0|SAUDI ARABIA|MIDDLE EAST|30-777-953-8902|BUILDING|
485|Customer#000000485|XeFbvX|ROMANIA  4|ROMANIA|EUROPE|29-434-961-1623|MACHINERY|
486|Customer#000000486|2cXXa6MS|VIETNAM  7|VIETNAM|ASIA|31-787-534-8723|AUTOMOBILE|
487|Customer#000000487|oTc,l9dAf8O0qOO|BRAZIL   9|BRAZIL|AMERICA|12-111-401-4259|AUTOMOBILE|
488|Customer#000000488|bBcMjFPTysST|CANADA   2|CANADA|AMERICA|13-513-778-1881|AUTOMOBILE|
489|Customer#000000489|GIdW4IVgeqWMBXnN|EGYPT    3|EGYPT|MIDDLE EAST|14-916-241-6195|AUTOMOBILE|
490|Customer#000000490| 66fG3Fyb946cVQsH9Z3|RUSSIA   7|RUSSIA|EUROPE|32-268-147-7824|FURNITURE|
491|Customer#000000491|r3zPOuenxHl0oqIn|ALGERIA  4|ALGERIA|AFRICA|10-856-259-7548|AUTOMOBILE|
492|Customer#000000492|JexAgMLuUHoElYFaKx,hJcA|INDIA    7|INDIA|ASIA|18-686-244-1077|AUTOMOBILE|
493|Customer#000000493|G dRBjxmBBug1 xRSa|MOZAMBIQU6|MOZAMBIQUE|AFRICA|26-514-558-7246|MACHINERY|
494|Customer#000000494|GKgTjHFlQrDZWcketSq|IRAN     6|IRAN|MIDDLE EAST|20-330-453-6579|FURNITURE|
495|Customer#000000495|QhFbEv6KbQIwfZs 1krt|GERMANY  7|GERMANY|EUROPE|17-400-405-6060|BUILDING|
496|Customer#000000496|Y8oYLlHme6Z|JAPAN    0|JAPAN|ASIA|22-173-644-7922|MACHINERY|
497|Customer#000000497|0 qRRXAxUbo1J KDwD|UNITED KI2|UNITED KINGDOM|EUROPE|33-937-724-3506|BUILDING|
498|Customer#000000498|1Wnja9i7KAC3HxS5yATK,I|ROMANIA  2|ROMANIA|EUROPE|29-210-810-1479|BUILDING|
499|Customer#000000499|m1hO3VXQVbw|KENYA    5|KENYA|AFRICA|24-387-817-9149|HOUSEHOLD|
500|Customer#000000500|fy7qx5fHLhcb|EGYPT    6|EGYPT|MIDDLE EAST|14-194-736-4233|AUTOMOBILE|
